protos/vhook.proto

syntax = "proto3";

package vhook;

service ValidatorHook {
  rpc Subscribe(AuthCodeRequest) returns (stream SerializedBundleResult);
  rpc SubmitBundle(SubmitBundleRequest) returns (SubmitBundleResponse);
  rpc SubscribeJitoBundle(AuthCodeRequest) returns (stream SerializedBundle);
}


// this is just bincode::serialize(Vec<VersionedTransaction>)
message SerializedBundle {
    bytes content = 1;
}

message SubmitBundleRequest {
  bytes bundle = 1;
}

message SubmitBundleResponse {
  bool success = 1;
}

message AuthCodeRequest {
  string auth_code = 1;
}

message SerializedBundleResult {
  bytes content = 1;
}

